import React, { useEffect } from "react";
import { Button, Card, Col, Row } from "antd";
import { Link } from "react-router-dom";

const CatalogProgComponents = () => {
  useEffect(() => {
    document.querySelectorAll(".second_card_cardprog").forEach((element) => {
      element.addEventListener("mouseover", () => {
        document.querySelectorAll(".second_card_cardprog").forEach((el) => {
          if (el !== element) {
            el.classList.add("shrink");
          }
        });
      });

      element.addEventListener("mouseout", () => {
        document.querySelectorAll(".second_card_cardprog").forEach((el) => {
          el.classList.remove("shrink");
        });
      });
    });
  }, []);
  return (
    <Row justify={"space-between"} gutter={[12, 12]}>
      <Col span={24}
        className="second_card_cardprog"
      >
        <Card bordered={true}>
          <div>
            <h3 className="second_card_cardprog_heading_prog">
              ОБЕСПЕЧЕНИЕ ЖИЛЬЁМ МОЛОДЫХ СЕМЕЙ
            </h3>
            <p>
              Для оказания поддержки молодым семьям с 2008 года в нашей стране
              действует специальная программа – «"Обеспечение жильем молодых
              семей". Участие в ней предполагает выдачу единовременной денежной
              субсидии для оплаты части стоимости жилья, ведь часто доходы и
              накопления молодых семей не позволяют обзавестись собственным
              жильем. В рамках финансирования программы в 2021 году в Кызыле
              социальную выплату получат 55 многодетных семей и 20 семей из
              общего списка. Всего в очереди более 750 получателей. <br />
              Список претендентов по программе "Обеспечение жильем молодых
              семей" определяется комиссией Министерства строительства и
              жилищно-коммунального хозяйства РТ.
            </p>
          </div>
          <h3>КТО МОЖЕТ ПРЕТЕНДОВАТЬ НА ПОЛУЧЕНИЕ СУБСИДИИ?</h3>
          <div className="conditions">
            <p>
              Субсидия рассчитана на молодые семьи, в которых возраст обоих
              супругов или одинокого родителя не превышает 35 лет. Наличие детей
              у молодой семьи не обязательно. Но в неполной семье и в той, в
              которой один из супругов не является российским гражданином,
              должен быть хотя бы один ребенок. Условия для участия в программе:
              - проживание (регистрация) семьи в Туве. -одним из важных и
              обязательных условий участия является готовность семьи вложить
              свои средства в новое жилье. Вместе с субсидией можно использовать
              средства материнского капитала и сбережения, позволяющие уплатить
              ту часть стоимости жилья, которую не перекроет субсидия. -
              неполучение подобной выплаты ранее по любой из действующих или
              завершившихся программ. Субсидия на жилье предоставляется только
              один раз. Финансовое обеспечение программы происходит комплексно.
              Средства выделяются из федерального, республиканского и
              муниципальных бюджетов.
            </p>
            <h3>КАКОВ РАЗМЕР ПРЕДОСТАВЛЯМОЙ СУБСИДИИ?</h3>
            <p>
              Сумма выплаты не может превышать размер остатка по жилищному
              кредиту или по взносам за участие в строительном кооперативе и на
              одного члена семьи составляет 157500 рублей. Расчет размера
              социальной выплаты производится исходя из размера общей площади
              жилого помещения (18 кв.метров на каждого члена семьи) на
              количество членов молодой семьи - участницы мероприятий
              ведомственной целевой программы и норматива стоимости 1 кв. метра
              (по городу Кызылу составляет 25000 рублей), и выплачивается в
              размере не менее:
              <br />
              а) 30 процентов для семьи без детей;
              <br />
              б) 35 процентов для семьи и родителя с одним и более детьми.{" "}
              <br />
              Дети-опекуны не включаются в состав семьи, так как на них
              предусмотрены единовременная и ежемесячные выплаты из федерального
              бюджета.
            </p>
            <h3>КАК МОЖНО ИСПОЛЬЗОВАТЬ СУБСИДИЮ?</h3>
            <p>
              Важно, что субсидия предполагает исключительно целевое
              использование средств на приобретение, строительство жилья и
              погашение основного долга по ипотеке. Выплата по программе может
              быть использована на первоначальный взнос по ипотеке, на погашение
              последнего взноса по долевому строительству, на улучшение жилищных
              условий. Социальная выплата не может быть использована на
              приобретение жилого помещения у близких родственников, родителей,
              дедушки, (бабушки).
              <br />
              При использовании выплаты на увеличение жилой площади частного
              дома проводится выездная проверка совместно с Министерством
              строительства и ЖКХ РТ. Если нет соответствующих условий для
              строительства, в использовании средств в данном направлении могут
              отказать. В таком случае средства нужно направлять на приобретение
              жилья и как первоначальный взнос по ипотеке.
              <br />
              Деньги можно вкладывать только в жилье, территориально находящееся
              в Туве. Но оно не обязательно должно находиться в том же
              населенном пункте, где зарегистрированы участники программы.
              Только нужно учесть норму, которая составляет в Кызыле 12 кв.м, в
              районах республики 18 кв.м.
              <br />В период ожидания получения социальной выплаты молодым
              семьям рекомендуется приобрести за счет собственных средств
              земельный участок для строительства жилья, приобрести жилое
              помещение через банки по ипотеке, чтобы направить средства на
              погашение ипотеки, так как срок действия свидетельства 7 месяцев.
            </p>
            <h3>ПЕРЕЧЕНЬ ДОКУМЕНТОВ ДЛЯ УЧАСТИЯ В ПРОГРАММЕ</h3>
            <p>
              Для участия в программе «Обеспечение жильем молодых семей»
              необходимо собрать и сдать в МФЦ по улице Кечил-оола, 7Б следующий
              пакет документов:
              <br />
              1. Заявление об участии в основном мероприятии (установленная
              форма);
              <br />
              2. Заявление о признании нуждающимися в жилом помещении;
              <br />
              3.Заявление о согласии на обработку персональных данных на
              несовершеннолетних детей и на обоих супругов;
              <br />
              4. Копии паспортов на каждого из супругов и детей старше 14 лет
              (все страницы);
              <br />
              5. Копия свидетельства о браке или расторжении брака (на неполную
              семью не распространяется);
              <br />
              6. Копии свидетельств о рождении (усыновлении) детей (ребенка);
              <br />
              7. Заверенная копия трудового договора, заключенного по месту
              работы;
              <br />
              8. Копии свидетельств о постановке на учет в налоговом органе
              (ИНН) на родителей;
              <br />
              9. Копии СНИЛС на всех членов семьи;
              <br />
              10. Справка о регистрации членов семьи по месту жительства;
              <br />
              11. Документы, подтверждающие доходы:
              <br /> - справка с места работы о размере совокупного дохода за
              последние 6/12 мес. (по форме 2 НДФЛ) или копии деклараций о
              доходах за последний год с отметкой налогового органа (для ИП);
              <br />
              12. Акт обследования жилищно-бытовых условий (выдает
              Республиканский центр «Поддержка», по улице Дружбы, д.1/2.
              <br />
              13. Копия материнского сертификата (при наличии);
              <br />
              14. Лица, которые имеют ипотечный кредит (займ):
              <br /> - копия договора купли-продажи жилого помещения;
              <br /> - копия кредитного договора; - справка кредитора
              (займодавца) о сумме остатка основного долга и сумме задолженности
              по выплате процентов за пользование ипотечным кредитом; -
              свидетельство о регистрации прав на собственность либо выданная
              выписка из ЕГРП;
              <br /> 15. Лица, которые планируют направить субсидии на
              строительство (реконструкцию) жилья:
              <br /> - свидетельство о регистрации права на земельный участок в
              собственность, либо выписка из ЕГРП на земельный участок.
            </p>
          </div>
          <Button type="primary">
            <Link to="/"> Подать заявку</Link>
          </Button>
        </Card>

        <Card bordered={true} style={{display: "flex", flexDirection: "column", height: "100%"}}>
          <div>
            <h3 className="second_card_cardprog_heading_prog">
              Переселение из аварийного жилья
            </h3>
            <p>
              Для сокращения непригодного для проживания жилищного фонда в
              России реализуются разные программы по переселению из аварийного
              жилья.
            </p>
          </div>
          <h3>
            Как узнать, включен ли мой дом в программу расселения из аварийного
            жилого фонда?
          </h3>
          <div className="conditions">
            <p>
              Зайдите на сайт www.reformagkh.ru в раздел «Расселение аварийного
              жилья/Аварийный фонд». Также вы можете узнать список аварийных
              домов в нашей системе, нажав соответствующий пункт меню «Введите
              свой адрес в поисковой строке и увидите результат. Если вы не
              нашли свой многоквартирный дом в списке, но, на ваш взгляд, он
              непригоден для проживания, необходимо инициировать процедуру
              обследования здания. Специализированная комиссия определит,
              отвечает ли оно критериям аварийного.
            </p>
            <h3>
              Как происходит переселение граждан из непригодных для жизни домов?
            </h3>
            <p>
              Сумма выплаты не может превышать размер остатка по жилищному
              кредиту или по взносам за участие в строительном кооперативе и на
              одного члена семьи составляет 157500 рублей. Расчет размера
              социальной выплаты производится исходя из размера общей площади
              жилого помещения (18 кв.метров на каждого члена семьи) на
              количество членов молодой семьи - участницы мероприятий
              ведомственной целевой программы и норматива стоимости 1 кв. метра
              (по городу Кызылу составляет 25000 рублей), и выплачивается в
              размере не менее:
              <br />
              а) 30 процентов для семьи без детей;
              <br />
              б) 35 процентов для семьи и родителя с одним и более детьми.{" "}
              <br />
              Дети-опекуны не включаются в состав семьи, так как на них
              предусмотрены единовременная и ежемесячные выплаты из федерального
              бюджета.
            </p>
            <h3>КАК МОЖНО ИСПОЛЬЗОВАТЬ СУБСИДИЮ?</h3>
            <p>
              1. По соглашению с муниципальным образованием:
              <br /> · собственникам квартир выплачивается полное денежное
              возмещение стоимости жилья;
              <br />
              · собственникам квартир предоставляются равноценные жилые
              помещения.
              <br /> 2. По соглашению с гражданами им могут предоставляться
              жилые помещения, находящиеся в другом населенном пункте.
              <br /> 3. Нанимателям помещений в аварийном доме предложат
              переселение в новый дом также на условиях соцнайма в равнозначные
              помещения.
            </p>
            <h3>Как скоро меня переселят из аварийного дома?</h3>
            <p>
              Первыми переселяют жителей домов, где выявлена угроза обрушения,
              или домов, для которых приоритетный порядок расселения установлен
              по суду. Затем расселение идет в порядке признания домов
              аварийными. Одновременно могут расселить дома, признанные
              аварийными в разное время, но расположенные в одном квартале.
            </p>
            <h3>В каких случаях очередь моего дома на расселение может измениться?</h3>
            <ul>
              <li>Если выявлены угрозы обрушения дома или по решению суда.</li>
              <li>Если сами жильцы аварийных домов изменили предпочтения относительно способа переселения.</li> 
              <li>Если затягиваются сроки строительства многоквартирных домов, в которые происходит переселение.</li>
            </ul>
          </div>
          <Button type="primary" >
            <Link to="/"> Подать заявку</Link>
          </Button>
        </Card>
      </Col>
    </Row>
  );
};
export default CatalogProgComponents;
